QScrollBar:vertical {
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(108,123,173,180);
    min-height: 70px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: :rgba(91,117,203,200);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(91,117,203,80%);
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 0px;
    width: 0px;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
